; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
#upload_protocol = jlink
#debug_tool = jlink
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200

build_flags = 
	-I $PROJECT_DIR/lib/variants
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS 
	-D CFG_eu868=1 
	-D CFG_sx1276_radio=1 

lib_deps =
    sandeepmistry/LoRa@^0.8.0
	operatorfoundation/Crypto@^0.4.0
	bblanchon/ArduinoJson@^6.19.4
	contrem/arduino-timer@^2.3.0
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	Arduino nRF5x lowPower
	nitrofmtl/TimeOut@^5.1.0
	SPI

